{
  "compilerOptions": {
    "target": "es2023",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  // "include": ["src/**/*"],
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}